GOOGLE_ID=719835688215-8nrdo2r7av9ui321irvqtj7ff0rhur3d.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URI=
APPLE_ID=
APPLE_SECRET=
APPLE_REDIRECT_URI=
JWT_SECRET=hV37j4WfWxqz9r2
URL1=https://zero-right-api-l4ykvsnt5a-wl.a.run.app/upload_file/
PRICING_TABLE_ID=prctbl_1Mv9XfB4Bm88xE1AlcpUDMMf
PUBLISHABLE_KEY=pk_test_51MlL96B4Bm88xE1AgPvuhSIWrZu7qbPzUDSnRjSDYIdzhwEEqqiMF5RqlX8rV0WcTOeFcNfxArvjAFCOhcGWFZQa0041mwStdm
DB_URI=mongodb://localhost:27017/nft
BASE_URL=http://localhost:3000
EMAIL_ADDRESS=
EMAI_PASSWORD=
EMAIL_SERVICE=gmail;

